
debug=true
logging.level.ru.chaevieprosto.payment=debug
#need project id
project.id=
url.card.by.token=https://api.ecommpay.com/v2/customer/card/bytoken
url.revoke.token=https://api.ecommpay.com/v2/customer/card/token/revoke
url.pay.out=https://api.ecommpay.com/v2/payment/card/payout/token
chaevie.callback=https://chaevieprosto.ru/api/checks/ecommpayCallback/
        